DB_LOCATION= mongodb+srv://ronaldoarsan:iDEaJGGKMW4vKAoa@ronaldoarsan.oax9drm.mongodb.net/?retryWrites=true&w=majority&appName=ronaldoarsan
SECRET_ACESS_KEY=

AWS_SECRET_ACESS_KEY=

AWS_ACESS_KEY=

AWS_SDK_SUPPRES_MAINTENANCE_MODE_MESSAGE='1'

