DB_LOCATION=mongodb+srv://ronaldoarsan:gTOWk2gT08h1FTE4@ronaldoarsan.oax9drm.mongodb.net/?retryWrites=true&w=majority&appName=ronaldoarsan
gTOWk2gT08h1FTE4



SECRET_ACESS_KEY=

AWS_SECRET_ACESS_KEY=

AWS_ACESS_KEY=

AWS_SDK_SUPPRES_MAINTENANCE_MODE_MESSAGE='1'